# coding-agent-nvt-v0

./: .gitignore  AGENT-EXAMPLES.md  AGENTS-QUICK-REFERENCE.md  AGENTS.md  ARCHITECTURE.md  INDEX.md  MIGRATION-COMPLETED.md  MIGRATION_GUIDE.md  NADIA-Flow.drawio  README.md  SETUP.md  START-HERE.md  VALIDATION-AGENTS.md  VALIDATION.md  nvt_agent_claude_v4.sln  test-agents.ps1  validate-agents.ps1  workflow-agents.ps1
.github/: AGENTS-FLOW-DIAGRAM.md  InvestigationGithubCopilot.docx  MW_SBM_SupplierPortalAssessment (1).docx  Mapping_Nadia_SPA_V2 (1).xlsx  QUICKSTART.md  README.md  REFACTORISATION-SUMMARY.md  copilot-config.json  copilot-instructions.md  mapping.md  mcp-server.json
.github/agents/: AGENTS.md  architect.agent.md  architecte.agent.md  architecte.md  artefacts.contract.md  ba.agent.md  business-analyst.agent.md  business-analyst.md  code-reviewer.md  dev.agent.md  developer.agent.md  developer.md  developpeur.agent.md  developpeur.md  flow.contract.md  reviewer.agent.md  reviewer.md  solution-architect.agent.md  solution-architect.md
.github/agents-framework/: AGENTS.base.md  active-client.json
docs/: GETTING-STARTED.md  architecture-diagram.mermaid  architecture-simple.mermaid
src/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml
src/CsvProcessor.Functions/: CsvProcessor.Functions.csproj  Program.cs  host.json
src/CsvProcessor.Functions/Configuration/: AppSettings.cs
src/CsvProcessor.Functions/Functions/: CsvBlobTriggerFunction.cs
src/CsvProcessor.Functions/Models/: CsvOrderLine.cs  OrderMessage.cs  ProcessedFileEntity.cs  ProcessingResult.cs
src/CsvProcessor.Functions/Services/: CsvParserService.cs  ICsvParserService.cs  IIdempotencyService.cs  IJsonTransformerService.cs  IServiceBusPublisher.cs  IdempotencyService.cs  JsonTransformerService.cs  ServiceBusPublisher.cs
src/CsvProcessor.Functions/Validators/: CsvOrderLineValidator.cs
(+320 files in other folders)
